<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37caa807972a4f3abf6f0327b9318732" Name="Diagram1">
        <EntityTypeShape EntityType="user70_dbModel.C7Balance" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C7KategoriPengeluaran" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C7Tranzakcii" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C7User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="user70_dbModel.FK_7Balance_7User" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_7Tranzakcii_7KategoriPengeluaran" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_7Tranzakcii_7User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>